VITE_SUPABASE_PROJECT_ID="zdtocwgzrqkwwfkfvsmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdG9jd2d6cnFrd3dma2Z2c210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzE1OTksImV4cCI6MjA3NDgwNzU5OX0.SINaWfv6baVbIKk3ad0e6d9e7pg5IZlZ97vb3W8OHUI"
VITE_SUPABASE_URL="https://zdtocwgzrqkwwfkfvsmt.supabase.co"
